<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimg" >

        <LinearLayout
            android:id="@+id/llpaymentsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold"
                android:typeface="sans" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtBusinessName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/business_name"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/business_name"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtCustomerName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/cust_name"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:hint="@string/customer_name"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtInvoiceNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/invoice_name"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/invoice_name"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <RadioButton
                        android:id="@+id/rbtnMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:checked="true"
                        android:drawableRight="@drawable/male"
                        android:text="@string/male"
                        android:textColor="@color/background"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbtnfemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:drawableRight="@drawable/female"
                        android:text="@string/female"
                        android:textColor="@color/background"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtcontactNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/mobile_no"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:hint="@string/contact_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtAltContactNum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/mobile_no"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:hint="@string/alternate_contact_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtDirectLine"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/landline"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/direct_line"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/address_1"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:hint="@string/address_2"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:hint="@string/city"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/state"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/state"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtLocality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/locality"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/locality"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:drawableLeft="@drawable/region"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/region"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtLandMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/landmark"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/landmark"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:drawableLeft="@drawable/zipcode"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:hint="@string/zipcode"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/txtAddressType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder_yellow"
                    android:gravity="left|center"
                    android:hint="@string/address_type"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textColor="@color/background"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </TableRow>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/grid_border_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/txtAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/txt_box_boarder"
                        android:drawableLeft="@drawable/address"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:hint="@string/address_1"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left"
                        android:hint="@string/city"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/city" 
                        android:drawablePadding="5dp"
                        />

                    <EditText
                        android:id="@+id/txtLocality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/locality"
                        android:padding="5dp"
                         android:drawableLeft="@drawable/locality" 
                        android:drawablePadding="5dp" 
                        />

                    <EditText
                        android:id="@+id/txtLandMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/landmark"
                        android:padding="5dp"
                         android:drawableLeft="@drawable/landmark" 
                        android:drawablePadding="5dp" 
                        />
                     <EditText
                        android:id="@+id/txtAddressType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/address_type"
                          android:padding="5dp"  
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/grid_border_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/txtAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/txt_box_boarder"
                        android:drawableLeft="@drawable/address"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:hint="@string/address_2"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/txtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/state"
                        android:padding="5dp" 
                         android:drawableLeft="@drawable/state" 
                        android:drawablePadding="5dp"
                        />

                    <EditText
                        android:id="@+id/txtRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/region"
                        android:padding="5dp"
                         android:drawableLeft="@drawable/region" 
                        android:drawablePadding="5dp" 
                        />

                    <EditText
                        android:id="@+id/txtZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/txt_box_boarder"
                        android:gravity="left|center"
                        android:hint="@string/zipcode"
                        android:padding="5dp"
                         android:drawableLeft="@drawable/zipcode" 
                        android:drawablePadding="5dp" 
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:gravity="left|center"
                          android:padding="5dp"  
                        android:inputType="none"/>
                </LinearLayout>


            </LinearLayout>
            -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/button_blue"
                    android:text="@string/submit"
                    android:textColor="@drawable/text_color_selection"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".3"
                    android:background="@drawable/button_blue"
                    android:text="@string/clear"
                    android:textColor="@drawable/text_color_selection"
                    android:textStyle="bold" />
            </TableRow>
        </LinearLayout>

        <!--
                <LinearLayout android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:background="@drawable/grid_border_blue"
                >
                <EditText
                    android:id="@+id/txtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:gravity="left"
                    android:hint="@string/address_1"
                    android:padding="5dp" 
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/address"
                    />

                <EditText
                    android:id="@+id/txtAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/txt_box_boarder"
                    android:gravity="center"
                    android:hint="@string/address_2"
                    android:padding="5dp" 
                    />
                </LinearLayout>
        -->

    </ScrollView>

</merge><!--
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimg"
         >
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimg"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        </LinearLayout>
        
    </LinearLayout>

    
  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold"
                android:typeface="sans" />

            <TableRow
                android:id="@+id/tr1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtBusinessName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/business_name" />

                <EditText
                    android:id="@+id/txtCustomerName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_edittext_focus"
                    android:gravity="center"
                    android:hint="@string/customer_name"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:id="@+id/tr2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr1"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txtgender"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textColor="@color/white"
                    android:textSize="6pt"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="@string/male"
                        android:checked="true"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbtnfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/female"
                        android:textColor="@color/white" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tr3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr2"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtcontactNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/contact_number" />

                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow
                android:id="@+id/tr4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr3"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtInvoiceNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/invoice_name" />

                <EditText
                    android:id="@+id/txtAltContactNum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/alternate_contact_number" />
            </TableRow>

            <TableRow
                android:id="@+id/tr5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr4"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtAddress1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_edittext_focus"
                    android:gravity="center"
                    android:hint="@string/address_1" />

                <EditText
                    android:id="@+id/txtAddress2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_edittext_focus"
                    android:gravity="center"
                    android:hint="@string/address_2" />
            </TableRow>

            <TableRow
                android:id="@+id/tr6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr5"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtLocality"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/locality" />

                <EditText
                    android:id="@+id/txtLandMark"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_edittext_focus"
                    android:gravity="center"
                    android:hint="@string/landmark" />
            </TableRow>

            <TableRow
                android:id="@+id/tr7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr6"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtDirectLine"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/direct_line" />

                <EditText
                    android:id="@+id/txtRegion"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/region" />
            </TableRow>

            <TableRow
                android:id="@+id/tr8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr7"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/city" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/state" />
            </TableRow>

            <TableRow
                android:id="@+id/tr9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr8"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtZipCode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/edittext_boarder"
                    android:gravity="center"
                    android:hint="@string/zipcode" />

                <EditText
                    android:id="@+id/txtAddressType"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_edittext_focus"
                    android:gravity="center"
                    android:hint="@string/address_type" />
            </TableRow>
        </RelativeLayout>
  
 
  </ScrollView>
-->

