<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/trForInvoiceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_titlebar_bg"
        android:padding="5dp"
        android:weightSum="10" >

        <Spinner
            android:id="@+id/spinnerTrxnType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3.3"
            android:background="@android:drawable/btn_dropdown" />

        <Spinner
            android:id="@+id/spinnerTrxnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:background="@android:drawable/btn_dropdown" />

        <Spinner
            android:id="@+id/spinnerTrxnBN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3.7"
            android:background="@android:drawable/btn_dropdown" />
    </TableRow>

    <ListView
        android:id="@+id/listViewTrxnHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>