# test

./: .project  AndroidManifest.xml  build.xml  vbooks-hibernate.cfg.xml  vekomy
v-books/: pom.xml
v-books/sql/: auth.sql  create.sql
v-books/src/main/resources/: MessagesBundle_en_US.properties  applicationContext-resources.xml  hibernate.reveng.xml  jdbc.properties  log4j.xml  vbooks-hibernate.xml
v-books/src/main/resources/reports/: customerwisereport.jrxml  dynamicJapserreport.jrxml  productwisereport.jrxml  salesexecutiveexpenditurereport.jrxml  salesexecutivesaleswisemasterreport.jrxml  salesexecutivessaleswisesubreport.jrxml  salesreturnqtywisereport.jrxml  saleswisemasterreport.jrxml  saleswisereport.jrxml  saleswisesubreport1.jrxml  saleswisesubreport2.jrxml  saleswisesubreport3.jrxml  saleswisesubreport4.jrxml  saleswisesubreport5.jrxml
v-books/src/main/webapp/: change_password.jsp  index.jsp  login.jsp  msg.jsp  system_defaults_main.jsp
v-books/src/main/webapp/WEB-INF/: jasper-views.xml  vbooks-pages.xml  vbooks-security.xml  vbooks-servlet.xml  web.xml
v-books/src/main/webapp/accounts/alerts/: alert_history.jsp  alert_view.jsp  alerts_delete.jsp  alerts_links.jsp  alerts_main.jsp  alerts_profile_view.jsp  edit_user_defined_alerts.jsp  system_defined_alert_create.jsp  user_defined_alert_create.jsp  user_defined_alert_preview.jsp
v-books/src/main/webapp/accounts/reports/: accounts-reports_links.jsp
v-books/src/main/webapp/accounts/sales-book/: accounts_links.jsp  accounts_main.jsp  allot_stock.jsp  allot_stock_edit.jsp
v-books/src/main/webapp/accounts/view-transactions/: day_book_search.jsp  day_book_view.jsp  delivery_note_search.jsp  delivery_note_view.jsp  journals_view.jsp  sales_preview.jsp  sales_view.jsp  search_journals.jsp  stock_returns.jsp  stock_returns_view.jsp  view_transactions_main.jsp  view_trasactions_links.jsp
v-books/src/main/webapp/common/: print_page_header.jsp
v-books/src/main/webapp/css/: jScrollPane.css  site.css
v-books/src/main/webapp/css/default/: default.css
v-books/src/main/webapp/css/green/: green.css
v-books/src/main/webapp/css/jqgrid/: ui.jqgrid.css
v-books/src/main/webapp/css/orange/: orange.css
v-books/src/main/webapp/css/purple/: purple.css
v-books/src/main/webapp/css/redmond/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
v-books/src/main/webapp/customer/: approve_customer_change_request.jsp  customer_add.jsp  customer_change_request_add.jsp  customer_change_request_credit.jsp  customer_change_request_dashboard_approved.jsp  customer_change_request_dashboard_history_view.jsp  customer_change_request_links.jsp  customer_change_request_main.jsp  customer_change_request_view.jsp  customer_edit.jsp  customer_import.jsp  customer_import_submit.jsp  customer_links.jsp  customer_main.jsp  customer_profile_delete.jsp  customer_profile_view.jsp  customer_search.jsp  customer_view.jsp
v-books/src/main/webapp/dashboard/: dashboard_links.jsp  dashboard_main.jsp  edit-default-types.jsp  employee_types.jsp  profile_main.jsp
v-books/src/main/webapp/dashboard/alerts/: dashboard_main_alerts_view.jsp
v-books/src/main/webapp/dashboard/approvals/: dashboard_main.jsp  dashboard_main_approvals_view.jsp
v-books/src/main/webapp/dashboard/changetransactionrequest/: dashboard_main_change_transaction_request.jsp
v-books/src/main/webapp/dashboard/system-lookups/: edit-default-types.jsp  employee_types.jsp
v-books/src/main/webapp/employee/: assign_customers.jsp  assign_customers_view.jsp  delete_assign_customers.jsp  edit_assigned_customers.jsp  employee_add.jsp  employee_edit.jsp  employee_import.jsp  employee_import_submit.jsp  employee_links.jsp  employee_main.jsp  employee_preview_delete.jsp  employee_profile_view.jsp  employee_search.jsp  employee_view.jsp  search_assigned_customers.jsp
v-books/src/main/webapp/images/: Thumbs.db
v-books/src/main/webapp/images/common/: Thumbs.db
v-books/src/main/webapp/images/green/: Thumbs.db
v-books/src/main/webapp/images/orange/: Thumbs.db
v-books/src/main/webapp/js/: feed-reader.js
v-books/src/main/webapp/js/common/: common.js
v-books/src/main/webapp/js/customer/: customer-validate.js  customer.js
v-books/src/main/webapp/js/dashboard/: dashboard.js  system_defaults.js
v-books/src/main/webapp/js/employee/: assigncustomers.js  employee-validate.js  employee.js
v-books/src/main/webapp/js/product/: product-customer-cost.js  product-validate.js  product.js
v-books/src/main/webapp/js/reports/: reports.js
v-books/src/main/webapp/js/siteadmin/: siteadmin_organization.js
v-books/src/main/webapp/mgt-user/: mgt_reports_main.jsp  productwise_report_show.jsp
v-books/src/main/webapp/my-sales/alerts/: my_alert_history.jsp
v-books/src/main/webapp/my-sales/day-book/: day_book_add.jsp  day_book_links.jsp  day_book_main.jsp  day_book_preview.jsp  day_book_view.jsp
v-books/src/main/webapp/my-sales/reports/: customerwise_report_show.jsp  dynamic_reports.jsp  dynamic_reports_links.jsp  dynamic_reports_main.jsp  mysales_reports_links.jsp  mysales_reports_main.jsp  productwise_report_show.jsp  sales_executive_expenditure_wise_report_show.jsp  sales_executive_wise_reports.jsp  salesreturnwise_report_show.jsp  saleswise_report_show.jsp
v-books/src/main/webapp/my-sales/transactions/: add_journals.jsp  delivery_note_add.jsp  delivery_note_view.jsp  sales_return_data_preview.jsp  sales_returns_add.jsp  transactions_links.jsp  transactions_main.jsp
v-books/src/main/webapp/product/: product_add.jsp  product_arrived_quantity.jsp  product_delete_profile.jsp  product_edit.jsp  product_import.jsp  product_import_submit.jsp  product_links.jsp  product_main.jsp  product_profile_view.jsp  product_search.jsp  product_transaction.jsp
v-books/src/main/webapp/siteadmin/: manage_organization_links.jsp  organization_create.jsp  organization_delete.jsp  organization_edit.jsp  organization_import.jsp  organization_import_submit.jsp  organization_list.jsp  organization_preview.jsp  organization_view.jsp
v-books/src/main/webapp/siteadmin/reports/: productwise_report_show.jsp
(+1583 files in other folders)
