<?xml version="1.0" encoding="UTF-8"?>
<project name="vbooks-app-server" default="war" basedir="." >
	<property name="src-main" value="src/main" />
	<property name="build-directory" value="dest" />
	<property name="src-directory" value="${src-main}/java" />
	<property name="web-directory" value="${src-main}/webapp" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="resources-directory" value="${src-main}/resources" />
	<property name="classes-directory" value="${build-directory}/classes" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="builder" value="Vekomy Technologies Pvt Ltd, Hyderabad." />
	
	<!-- Manifest file date time configurations -->
	<tstamp prefix="build-info">
			<format property="current-date" pattern="dd-MMM-yyyy" locale="en" />
			<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	
	<!-- Class Path Setting -->
	<path id="classpath">
 		 <fileset dir="${web-directory}/WEB-INF/lib">
   			 <include name="*.jar"/>
  		</fileset>
	</path>
	
	<!-- clean target -->
	<target name="clean">
		<delete dir="${build-directory}" />
	</target>
	
	<!-- create-directory target-->
	<target name="create-directory" depends="clean">
		<mkdir dir="${build-directory}"/>
		<mkdir dir="${classes-directory}"/>
	</target>
	
	<!-- compiler target -->
	<target name="compile" depends="create-directory">
		<javac source="1.5" target="1.5" srcdir="${src-directory}" destdir="${classes-directory}" includeantruntime="false">
  			<classpath refid="classpath"/>
		</javac>	
	</target>
	
	<!-- war target  -->
	<target name="war" depends="compile">
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<classes dir="${resources-directory}" includes="**/**" />
			
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
</project>
