# ActiveMQ broker url
broker.url = failover://(tcp://localhost:61616)?maxReconnectAttempts=3
# Connection pool configuration.
max.connections = 3
max.active = 500
# Avoiding reading of active-mq's defaults.
explicit.qos.enabled=true
# Default delivery mode is DELIVERYMODE.PERSISTENT
delivery.mode=2
# Default priority of the queue.
priority=4
# Below value is equals to 2 days in millisenconds.
time.to.live=172800000