#JDBC Properties.
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=5000
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=-1
jdbc.initialSize=15
jdbc.minEvictableIdleTimeMillis=30000 
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.username=root
jdbc.password=root123
jdbc.defaultAutoCommit=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/v_books?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true

#Hibernate Properties.
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.connection.release_mode=on_close
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#Reports image URL.
image.url=../../v-books-1.0/images?image=

#activemq cleanup in milliseconds.
queue.cleanup=21600000
