<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_border_blue"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="2dp"
        android:background="@android:drawable/arrow_up_float" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="2dp"
        android:background="@android:drawable/arrow_up_float" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10" >

        <TextView
            android:id="@+id/lblexpensegive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="left"
            android:text="Old Password"
            android:textColor="@color/background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/colen_sigin"
            android:textColor="@color/background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="6"
            android:background="@drawable/edittext_boarder_normal"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="25"
            android:padding="5dp"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="left"
            android:text="New Password"
            android:textColor="@color/background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/colen_sigin"
            android:textColor="@color/background"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="6"
            android:background="@drawable/edittext_boarder_normal"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="25"
            android:padding="5dp"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.4"
            android:gravity="left"
            android:text="Confirm Password"
            android:textColor="@color/background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/colen_sigin"
            android:textColor="@color/background"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtConfirmPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="6"
            android:background="@drawable/edittext_boarder_normal"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="25"
            android:padding="5dp"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnSavePwd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight=".2"
            android:background="@drawable/button_blue"
            android:text="@string/save"
            android:textColor="@drawable/text_color_selection" />

        <Button
            android:id="@+id/btnCancelPwd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".2"
            android:background="@drawable/button_blue"
            android:text="@string/cancel"
            android:textColor="@drawable/text_color_selection" />
    </TableRow>

</LinearLayout>