<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_border_blue"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="2dp"
        android:background="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/customer_info"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="2dp"
        android:background="@android:drawable/arrow_up_float" />

    <!--
         <View
        android:id="@+id/viewBorder"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/top"
        android:background="@android:drawable/bottom_bar" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/cust_name"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/customer_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCustomerName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/mobile_no"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/contact_number"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblContactNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/business_name"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/business_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblBusinessName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/invoice_name"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/invoiceName"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblInvoiceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/locality"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/locality"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblLocality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_box_boarder"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/region"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/region"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblRegion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/txt_box_boarder"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/background"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <!--
            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_1"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lblCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lblState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="#ffffff" />
        -->
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnSave"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight=".2"
            android:background="@drawable/button_blue"
            android:text="@string/save"
            android:textColor="@drawable/text_color_selection"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight=".2"
            android:background="@drawable/button_blue"
            android:text="@string/cancel"
            android:textColor="@drawable/text_color_selection"
            android:textStyle="bold" />
    </TableRow>

</LinearLayout>