<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/lblSno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@drawable/grid_border_blue"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/product_name"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="left|center_horizontal"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/lblBatchNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:drawableLeft="@drawable/product_batch_no"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="left|center_horizontal"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@drawable/grid_border_blue"
        android:orientation="vertical"
        android:padding="5dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10" >

            <EditText
                android:id="@+id/txtDamagedQty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.3"
                android:background="@null"
                android:drawableLeft="@drawable/damaged_qty"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:hint="damaged"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="29dp"
                android:background="@android:drawable/bottom_bar" />

            <EditText
                android:id="@+id/txtReSaleQty"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="3.3"
                android:background="@null"
                android:drawableLeft="@drawable/resale_qty"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:hint="Resale"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="29dp"
                android:background="@android:drawable/bottom_bar" />

            <TextView
                android:id="@+id/lblTotalQty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_horizontal"
                android:layout_margin="1dp"
                android:layout_weight="3.4"
                android:background="@null"
                android:drawableLeft="@drawable/total_qty"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="left|center_horizontal"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/arrow_up_float" />

        <EditText
            android:id="@+id/txRemarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:hint="Remarks"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_stroke_bg" 
        android:weightSum="10" >

        <TextView
            android:id="@+id/lblSno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblProductName"
			android:layout_width="0dip"
            android:layout_height="match_parent"
			android:layout_weight="2.5"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="1dp"
            android:background="@color/table_bg"
            android:ellipsize="end"
            android:gravity="left|center_horizontal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp" 
            />

        <TextView
            android:id="@+id/lblBatchNo"
			android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1.5"
            android:background="@color/table_bg"
            android:ellipsize="end"
            android:gravity="left|center_horizontal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp"
             />

        <EditText
            android:id="@+id/txtDamagedQty"
			android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:hint="damaged"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="15sp"
             />

        <EditText
            android:id="@+id/txtReSaleQty"
			android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:gravity="top|center_horizontal"
            android:hint="Resale"
            android:inputType="number"
            android:maxLength="5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblTotalQty"
			android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1.5"
            android:background="@color/table_bg"
            android:ellipsize="end"
            android:gravity="left|center_horizontal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp" 
            />

        <EditText
            android:id="@+id/txRemarks"
			android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:hint="Remarks"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    -->

</LinearLayout>