# database properties
#db.auto=create,update
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/v_books

db.username=root
db.password=root123
db.autoregister_listeners=false
db.maxIdle=8
db.maxWait=1000*60*30
db.maxActive=100
db.pool_size=200


hibernate.dialect=org.hibernate.dialect.MySQLDialect